<.form id="album-form" let={f} for={@changeset} phx-change="change" phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :artist %>
    <%= text_input f, :artist %>
    <%= error_tag f, :artist %>

    <%= label f, :genre %>
    <%= text_input f, :genre %>
    <%= error_tag f, :genre %>

    <%= label f, :rating %>
    <%= text_input f, :rating %>
    <%= error_tag f, :rating %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>

</.form>