<h1>Listing Skateboarders</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal RecordStoreWeb.SkateboarderLive.FormComponent,
    id: @skateboarder.id || :new,
    title: @page_title,
    action: @live_action,
    skateboarder: @skateboarder,
    return_to: Routes.skateboarder_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="skateboarders">
    <%= for skateboarder <- @skateboarders do %>
      <tr id={"skateboarder-#{skateboarder.id}"}>
        <td><%= skateboarder.name %></td>
        <td><%= skateboarder.age %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.skateboarder_show_path(@socket, :show, skateboarder) %></span>
          <span><%= live_patch "Edit", to: Routes.skateboarder_index_path(@socket, :edit, skateboarder) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: skateboarder.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Skateboarder", to: Routes.skateboarder_index_path(@socket, :new) %></span>
