<h1>Show Skateboarder</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal RecordStoreWeb.SkateboarderLive.FormComponent,
    id: @skateboarder.id,
    title: @page_title,
    action: @live_action,
    skateboarder: @skateboarder,
    return_to: Routes.skateboarder_show_path(@socket, :show, @skateboarder) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @skateboarder.name %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @skateboarder.age %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.skateboarder_show_path(@socket, :edit, @skateboarder), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.skateboarder_index_path(@socket, :index) %></span>
